// Lege Test User an
###
# @name loginInfo
POST http://localhost:8080/user
Content-Type: application/json

{
    "userName": "Mr.Specter"
}

###
@token = {{loginInfo.response.headers.Authorization}}

// Lege Lobby an
###
POST http://localhost:8080/lobby
Content-Type: application/json
Authorization: {{token}}

{
    "gamemode": "Dis a gamemode"
}


//Get Lobby
###
GET http://localhost:8080/lobby/636d7930298144b40a218a03
Authorization: {{token}}

//LEAVE Lobby
###
GET http://localhost:8080/lobby/636d7930298144b40a218a03/leave
Authorization: {{token}}

//LEAVE Lobby error
###
GET http://localhost:8080/lobby/636d78f7298144b40a2189f0/leave
Authorization: {{token}}


// Update Lobby
###
PUT http://localhost:8080/lobby/636ab6b8607558e98c5f87d0
Content-Type: application/json

{
    "creator": "636ab63d04695ec920d339aa",
    "gamemode": "A gamemode"
}

// Delete Lobby
###
DELETE http://localhost:8080/lobby/636ab6b8607558e98c5f87d0
Content-Type: application/json